<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CCA Online IDE</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="header">
    <header>
      <h2>Smart Lamp</h2>
    </header>
  </div>
  <div class="container">
    <div class="resizeIDE">
      <div class="controlPanel">Output type: &nbsp; &nbsp; <select id="languages" class="languages" onchange="currentLanguage()">
          <option value="cca">Execution Output</option>
          <option value="ccag">Communication Graph</option>
          <option value="ccagx">Behaviour Graph</option>
        </select>
      </div>
      <div class="editor" id="editor">/*
        CCA model of the Micro-Controller Unit (MCU).
        An MCU has:
        - usb port: USB0
        - 6 digital slot: D0 ... D5
        - 4 Analog slot: A0 ... A3
        The device can input or output to any of these slots.
        */

        BEGIN_DECLS
        def state(n) = {somewhere (this | n[0] | true)} // state of self.
        def state(device,value) = { somewhere (device[value[0] | true] | true) }// state of a device.


        // display code
        //display congruence
        mode random
        length = 20
        END_DECLS

        mcu[
        proc loop() {
        !recv().light_sensor::recv(t).
        if &lt; t=0 and state(lamp, off) &gt; lamp::send(2).0
        &lt; t=1 and state(lamp, on) &gt; lamp::send(0).0
        fi.send().0
        | send().0
        }

        | loop().0
        ]
        |

        lamp[ // This is an actuator. It only receives commands in the slot D0.
        !recv().mcu::recv(x).if
        &lt;x=0 and not state(off)&gt;skip.find y:state(y) for del y.send().off[0]
        &lt;x=1 and not state(dim)&gt;skip.find y:state(y) for del y.send().dim[0]
        &lt;x=2 and not state(on)&gt;skip.find y:state(y) for del y.send().on[0]
        else send().0
        fi.0 | send().0
        | off[0] // Initially, the light is off.
        ]
        |
        light_sensor[
        !recv(v). if
        &lt; v&gt;20 &gt; mcu::send(1).send(v).0
        &lt; v&lt;=20 &gt; mcu::send(0).send(v).0
        &lt; v&lt;100 &gt; let x=v+1 in send(x).0
        &lt; v&gt;0 &gt; let x=v-1 in send(x).0
        fi

        | send(20).0// Initial light level is 20%.
        ]
      </div>
      <!-- editor where code input is put in -->
      <div class="buttonContainer">
        <button class="btn" onclick="executeCode()"> Run </button>
      </div>
    </div>

    <div class="output"></div>
  </div>
  <!-- editor where communication graph output displayed -->
  <div class="header">
    <header>
      <h2> <a href="examples.html" id=backbtn>Back</a></h2>
    </header>
  </div>
  <!-- your content here... -->
  <script src="js/ide.js"></script>
  <script src="js/lib/ace.js"></script>
  <script src="js/lib/theme-monokai.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>